{
  "name": "azure-architect-mate",
  "private": true,
  "version": "1.0.0",
  "description": "A desktop application for generating Azure PowerShell deployment scripts",
  "author": "Your Name",
  "license": "MIT",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron . --dev\"",
    "electron:build": "npm run build && electron-builder",
    "electron:build:win": "npm run build && electron-builder --win",
    "electron:build:mac": "npm run build && electron-builder --mac",
    "electron:build:linux": "npm run build && electron-builder --linux",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "build": {
    "appId": "com.azuremate.app",
    "productName": "Azure Architect Mate",
    "directories": {
      "output": "electron-dist"
    },
    "files": [
      "dist/**/*",
      "electron/main.cjs",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "public/icon.icns",
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "public/icon.png",
      "category": "Development"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "@azure/arm-resources": "^7.0.0",
    "@azure/arm-subscriptions": "^6.0.0",
    "@azure/identity": "^4.13.0",
    "@azure/msal-browser": "^4.26.2",
    "@azure/msal-react": "^3.0.22",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^4.0.13",
    "concurrently": "^9.2.1",
    "electron": "^39.2.3",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jsdom": "^27.2.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vitest": "^4.0.13",
    "wait-on": "^9.0.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run lint:fix -- --cache",
      "npm run format"
    ],
    "*.{js,jsx,json,css,md}": [
      "npm run format"
    ]
  }
}
